@use 'abstracts/variables' as *;
@use 'abstracts/mixins' as *;

:host {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;

  margin: 1rem 0 0;
  padding: 2rem;

  background-color: rgba(var(--highlight), .1);
  border: .3rem solid rgba(var(--highlight), 1);

  .filter-group-wrapper {
    padding: 0;
    font-size: 1.4rem;
    font-weight: 600;
    width: 100%;
  }

  .trait-select {

    input {
      font-family: var(--primary-font-stack);
      font-size: 1.4rem;
      font-weight: 600;

      padding: 0 1rem;
      margin: 0;
      border: none;
      border-radius: .4rem;

      width: 100%;
      height: 3.6rem;

      border: .3rem solid rgba(var(--highlight), 1);

      outline: none;
    }
  }

  .clear-filters {
    background: none;
    color: rgba(var(--highlight), 1);
    border-color: rgba(var(--background), 1);
    font-size: 1.4rem;

    &.disabled {
      opacity: .5;
      pointer-events: none;
    }
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, calc((100% / 2) - 1rem));
  }

}
